# ||||||||||||||||||||||||||||||||||||||||||||||||||  START  |||||||||||||||||||||||||||||||||||||||||||||||||| #

# ========================================================================================================== #
#                               <<<<[[[[ MODULE SPECIFIC CONFIGURATION ]]]>>>>                               #
# ========================================================================================================== #
[Config]
ModuleSettingRuleName = ICLSSTA
ICLSSTA_BinSizeBasedOnPeriod_Hr = 12
## Description: Size of the grouping methodology, another way to put this is that the traffic will be grouped based on the timestamps, and here this value represent those group size/ period size 
ICLSSSTA_ObsFromHoldoutDBToBeOlderThanToMixed_Hr = 8
## Description: A filter based on the time for selecting the observation from the holdout DB that are to be mixed in the current iteration.


# ========================================================================================================== #
#                                      <<<<[[[[ DATA COLLECTION ]]]>>>>                                      #
# ========================================================================================================== #
[DataCollection]
GetDataFrom = Storage
## Options : 
##         'BQ': Get Data from BQ
##         'Storage': load a csv from local storage

[DomainConfig]
SIDs = ['xxxxxxx', 'xxxxxxx']

BQ_GetNewCopyOfData = nooooooooTrue
## Description: Get new data or reuse the one that is already present
UseStaticOrDynamicCurrentDay = dynamic
## Options: 
##         'dynamic': use current_day as the actual current time
##         'static': use current_day as the one which is feeded
[IfStatic]
Date = ['160418', '170418', '180418']
DataGrabWindow_Days = 6
## 'Date' and 'DataToGrab_Days' can be used in combination
## if 'DataToGrab_Days' == '-': only 'Date' information is used
##                        else: first element of 'Date' is used and data for # of days provided by 'DataToGrab_Days' will extracted.
[IfDynamic]
DataGrabWindow_Hr = 12
## for past time i.e. to grab data between current to THIS many hours back ## Will Only affect, tasks = 'TrainTest'


[BigQueryConfig]
ProjectID = xxxxxxxxxxxxxxxxxx
## xxxxxxxxxxxxxxxxxx,  xxxxxxxxxxxxxxxxxx
DatasetName = xxxxxxxxxxxxxxxxxx
## DatasetName: -- This will restric the use case to only include tables from a single Dataset --> evolve this later
BQ_LimitToStart = 10000000
## Description: no. of rows to extract if possible in single iteration
BQ_LimitDecreaseFactor = 1.25
## Geometric Progression (r)



# ========================================================================================================== #
#                                  <<<<[[[[ CYCLE/ITERATION SETTING ]]]>>>>                                  #
# ========================================================================================================== #
[IterationAim]
#CycleType = TrainTest ---->>> Added to python argument 
## Options: 
##        'TrainTest': for Training as well as Test in which Train is used for Training and Rest is as Test 
##        'GlTest': GlTest uses data which is equal to 1hr+bin_0 
### Remove This ====> & if only one is provided then it automatically take split ratio to 100:0/0:100

GlTest_DataGrabWindow_Hr = 18
## Description: This can be same as Dynamic Grab Window_inhr

;TrainTest_SplitRatio = 70:30
;DevelopOutlierCluster = True
;DevelopConceptualDriftCluster = True

;CombineTrainTestAndGlTestData = False
## This is use to generate Result only with GlTest

PaceMode = On
## Options: 
##         'On'
##         'Off': if Off Generate More Reports and Graphs



# ========================================================================================================== #
#                                      <<<<[[[[ HOLDOUT DATABASE ]]]>>>>                                     #
# ========================================================================================================== #

[CreateHoldoutDB]
FracOrCntCritClassSigToPreservePerIteration = 0.1
## if Value <=1 the take this value as fraction
## if Value > 1 Then take this value as count 
## if 0 turns off

MaxObsThatCanBeKeptInDB = 100000
## imposes an upper on the number of Observation that can be kept in Critical Class DB

EnableInTrainCycle = True
EnableInPredictCycle = True
## Option: 'True' // 'False' 
## To Make use of this in Train or in GlTest



[AddingObsFromHoldoutDB]
AppendingMethodology = {'Methodology': 'FracObsToTotalObsInIteration', 'Value': 0.2}
## if you want to use one place some vallue is don't  want to use set config
## Options:
##        'Methodology': 'ObsFromHoldoutDB' // 'FracObsToTotalObsInIteration'
##        'Value': eg. 10000 // 0.1; if 0 the TurnedOFF

EnableInTrainCycle = True
EnableInPredictCycle = True
## Option: 'True' // 'False' 
## To Make use of this in Train or in GlTest




# ========================================================================================================== #
#                                        <<<<[[[[ DATA SCIENCE ]]]>>>>                                       #
# ========================================================================================================== #

[DataProcessing_General]
FeaturesProcessing = { 'IdFeat1': {'Usage': 'Identification', 'DataType': 'Categorical', 'DataScaling': 'Nil', 'HandlingNAs': 'Ignore'}, 'IdFeat2': {'Usage': 'Identification', 'DataType': 'Categorical', 'DataScaling': 'Nil', 'HandlingNAs': 'Ignore'}, 'IdFeat3': {'Usage': 'Identification', 'DataType': 'Categorical', 'DataScaling': 'Nil', 'HandlingNAs': 'Ignore'}, 'IdFeat4': {'Usage': 'Identification', 'DataType': 'Numeric', 'DataScaling': 'Nil', 'HandlingNAs': 'Ignore'}, 'IdFeat5': {'Usage': 'Identification', 'DataType': 'Numeric', 'DataScaling': 'Nil', 'HandlingNAs': 'Ignore'}, 'IdFeat6': {'Usage': 'Identification', 'DataType': 'Numeric', 'DataScaling': 'Nil', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat1': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat2': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat3': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat4': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat5': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat6': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat7': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat8': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'}, 'AnalysisFeat9': {'Usage': 'Analysis', 'DataType': 'Categorical', 'DataScaling': 'Standard', 'HandlingNAs': 'Ignore'} }
## Options:
##        'Usage': 'Identification' // 'Analysis'
##        'DataType': 'Categorical' // 'Numeric'
##        'DataScaling': 'OneHotEncoding' // 'DummyEncoding' // 'Standard' // 'Standard_Median' // 'Normalized' // 'Nil'
##        'HandlingNAs': 'DropRows' // 'FillMostFreq' // 'FillAverage' // 'FillMedian' // 'Ignore'
## By Default: undefined feature will be dropped from 'Identifation' and 'Analysis'

KeyFormat = ['IdFeat1', 'IdFeat2', 'IdFeat3']
## Decription: used to Create Unique Identification by joining the value accross multiple columns mentioned above, original columns are dropped.

TreatKeyAsUniqueIdentifaction = True
## Description: If True will mean that each keys needs to be unique and when true, All Duplicate observation will be dropped.


#RetrainScalerModelOverThisTrainset = True
## to reuse the previous developed model or train a mnodel again.   ['True', 'true', 'T', 't', 'Yes', 'yes', 'Y', 'y']
;TransformFeatureToUserDefinedFunction = Yes
## Yes, No
### Kind Of Transformation that is being used is currently HardCoded
;GlobalFeatureScaling = Normalized
## Options = 'Standard', 'Standard_Median', 'Normalized', 'Nil'
;NoOfClusteToUseWithConceptualDriftObs = 1
## Currently Only This Setting






# ------------<<<< ALGORITHM SETTING CONFIGURATION >>>>------------ #
# ---------------------<<<< FEEDBACK DATA >>>>--------------------- #






# ========================================================================================================== #
#                                           <<<<[[[[ PATHS ]]]>>>>                                           #
# ========================================================================================================== #

[InputPaths]
BQ_DataImportQuery = ../config/Query_DataImport_Supervised.txt
BQ_RawDataStoringName = ../data/InputData/RawExtractedData_{}.csv
Storage_RawData = ../data/InputData/RawExtractedData_TrainTest.csv
#RawInputData.csv
CriticalClassHoldoutDB = ../data/Databases/BotSignatureDB.csv

[TempPaths]
ConceptualDriftFile = ../data/TempData/ConceptualDriftDF.csv



[ModelPaths]
ScalingInfoFile = ../SavedModels/FeatureScalingInformation.json


[OutputPaths]


[LogPaths]
ExecutionTimeTaken = ../logs/TimeConsumed.csv
RecommendationFile = ../logs/Recommendation.csv







# ||||||||||||||||||||||||||||||||||||||||||||||||||  END  |||||||||||||||||||||||||||||||||||||||||||||||||| #
